<section id="whyCode">
    <h3>Why Code?????!?</h3>

    <p>A load of waffle about what I want to do with code & yada yada</p>
    
    <section id="whyCodeGallery" class="gallGen">
        <section id="whyCode1" class="textCard">
            <h4>RIDICULOUS ASPIRATION 1</h4>
            
            <p>SHIT I WOULD LIKE TO DO WITH CODE</p>
        </section>

        <section id="whyCode2" class="textCard">
            <h4>UNREALISTIC AMBITION 2</h4>

            <p>MORE SHIT I WOULD LIKE TO DO WITH CODE likemaybe end capitalism</p>
        </section>
    </section>
</section>

<section id="whatsit">
    <h2 id="layout">Layout</h2>
    
    <ul>
        <li><a href="https://sarah.dev/">This site&#39;s header</a></li>
    </ul>

    <h2 id="navigation">Navigation</h2>
    
    <ul>
        <li><a href="https://codepen.io/agrimsrud/pen/XWNLMeW">Hakim&#39;s Progress Nav Concept</a></li>
    </ul>

    <h2 id="ambitions">Ambitions</h2>
    
    <ul>
        <li>Ethical Typologist</li>
        <li>
            History Lens
            <ol>
                <li>Choose Circumstances</li>
                <li>????</li>
                <li>Profit!</li>
            </ol>
        </li>
        <li>&quot;News for Yous&quot;</li>
        <li>Pedagogy Sharenet</li>
        <li>Sound Shifter</li>
        <li>
            Sparkbrain Planner
            <ul>
                <li>FlowSavvy + Goblin Tools</li>
                <li>
                    Sorting Factors
                    <ul>
                        <li>Tagging</li>
                        <li>
                            Deadlines
                            <ul>
                                <li>Date</li>
                                <li>Rigidity</li>
                            </ul>
                        </li>
                        <li>
                            Priority
                            <ul>
                                <li>Desire</li>
                                <li>Consequence</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>NatLang Input</li>
            </ul>
        </li>
        <li>Self-Knowledge Tool</li>
        <li>[Theatre of the Oppressed] Conflict Resolution Tools</li>
        <li>Typological Concept Correlator</li>
        <li>[Variable Cues]</li>
        <li>
            Schools
            <ul>
                <li>Rights Distributor</li>
                <li>Info Bleed Validator</li>
            </ul>
        </li>
        <li>
            Linguistics
            <ul>
                <li>Game (Romanian/Greek)</li>
            </ul>
        </li>
        <li>Pedagogy Sharenet</li>
    </ul>

    <h2 id="integrations">Integrations</h2>
    
    <ul>
        <li>Dave Young&#39;s Speech Synthesis</li>
        <li>Hue</li>
        <li>Notion</li>
    </ul>
        
    <h2 id="whispers">Whispers</h2>

    <ul>
        <li>Bas-Lag Internet</li>
        <li>Code as the visible medium, not merely the tool</li>
        <li>Cultural Comparator</li>
        <li>Language Explorer</li>
        <li>Neurodivergent Tech Framework</li>
        <li>Trope Subverter</li>
    </ul>

    <h2 id="apps-websites-tech">Apps, Websites &amp; Tech</h2>

    <ul>
        <li>Etymology Explorer</li>
        <li>Goblin Tools</li>
        <li>ReacTable</li>
        <li>Zompist</li>
    </ul>

    <h2 id="digital-games-game-design">Digital Games &amp; Game Design</h2>

    <h3 id="digital-game-design-concepts">Digital Game Design Concepts</h3>

    <ul>
        <li>Emergent Narrative</li>
        <li>Emergent Gameplay</li>
        <li>Procedural Narrative</li>
    </ul>

    <h3 id="digital-game-design-tools">Digital Game Design Tools</h3>

    <ul>
        <li>ink &amp; Inky</li>
        <li>Tracery</li>
    </ul>

    <h3 id="digital-games-makers">Digital Games &amp; Makers</h3>

    <h4 id="black-isle-obsidian">Black Isle &amp; Obsidian</h4>

    <ul>
        <li>Planescape: Torment</li>
        <li>Baldur&#39;s Gate 2</li>
        <li>Pillars of Eternity 2</li>
    </ul>

    <h4 id="emily-short">Emily Short</h4>

    <ul>
        <li>Counterfeit Monkey</li>
        <li>First Draft of the Revolution</li>
    </ul>

    <h4 id="inkle">Inkle</h4>

    <ul>
        <li>80 Days</li>
        <li>Sorcery!</li>
        <li>Heaven&#39;s Vault</li>
        <li>Pendragon</li>
        <li>Overboard!</li>
        <li>A Highland Song</li>
    </ul>

    <h4 id="owlcat-games">Owlcat Games</h4>

    <ul>
        <li>Pathfinder: Kingmaker</li>
        <li>Pathfinder: Wrath of the Righteous</li>
    </ul>

    <h4 id="other-digital-games">Other Digital Games</h4>

    <ul>
        <li>Caves of Qud</li>
        <li>Disco Elysium</li>
        <li>Dwarf Fortress</li>
        <li>Hadean Lands</li>
        <li>Rimworld</li>
    </ul>
</section>