<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Experiment 1</title>
    
    <meta name="author" content="Jason Warren" />
    <meta name="description" content="" />
    <meta name="keywords" content="Neurodiverse, Neurodiversity, ADHD, HTML, CSS, JavaScript, JS, inkle" />

    <link rel="icon" type="image/x-icon" href="/image/favicon/hub.ico">
    <link rel="stylesheet" href="stylesA.css">
  </head>

  <body>
    <!--HEADER--> <header class="pigpage">
      <h1>The Endless Tangent</h1>
      <h2>An Assortment of Loosely Connected Meanderings Through the Dysregulated Thinknodes of Jason Warren</h2>
    </header>

    <hr/>

    <!--MAIN PAGE--><main class="pigpage">
      <!--Top--> <div class="menu">
        <!--Top Links--> <nav id="navi" class="card">
          <hr />
          <ul>
              <li><a href="#projects">Projects</a></li>
          </ul>
          <hr />
        </nav>

        <!--Top Text--> <div>
          <p>This is totally just a placeholder right now, but one day, ONE DAY, it will be a glorious hub; an ætheric guide connecting you to my achievements throughout the digital world.<br><br>
            A glowing beacon, some would say, of what humanity could be.<br><br>
            When humanity finally finishes its grand collective experiment in Dadaist art (destroying the planet), this page will stand as our epitaph.
          </p>
        </div>
      </div>

      <!--Projects--> <div id="projects">
        <h2>My Projects</h2>
        <!--Gallery--> <div class="gallery">
          <!--Hobby Site--> <div class="card">
            <h4><a href="https://jasonwarrenuk.github.io/fcApp1_hobbySite">Hobby Page</a></h4>
            
            <img src="/image/piglet.jpg" class="projImage" title="Rupert's Pigpen'" alt="Piglet">

            <p>Designing a website using HTML, CSS & the tiniest bit of JavaScript.<br><br>
              Also trying not to give into gnawing despair as I realise I am recreating the ugliest designs of the late '90s.<br><br>
            </p>
            
            <p><a href="https://github.com/JasonWarrenUK/fcApp1_hobbySite" target="_blank">Repo</a></p>
          </div>

          <!--Device Oracle--> <div class="card">
            <h4><a href="/experiments/device.html" target="_blank">The Device Oracle</a></h4>

            <img src="/image/box.jpg" class="projImage" title="Picture Coming Soon" alt="Cardboard Box" />

            <p>Can I successfully identify what device you're viewing this page on? Let's find out!<br><br>
              This is basically an attempt to learn how to use the &lt;picture&gt; attribute.
            </p>

            <p><!--a href="https://github.com/JasonWarrenUK/" target="_blank"-->Repo<!--/a--></p>
          </div>

          <!--Flexbox Gallery--> <div class="card">
            <h4>Project Gallery</h4>
            
            <img src="/image/gallery.jpg" class="projImage" title="Gallery of Wonders" alt="Three Empty Frames on a Wall"> <!-- URLs for Credit
              https://c1.wallpaperflare.com/preview/442/138/421/art-gallery-canvas-arts-gallery.jpg
              https://www.wallpaperflare.com/white-wall-with-three-black-boxes-illustration-art-gallery-wallpaper-zivgp
            -->

            <p>You're looking at this right now.<br><br>
              This page contains two flexbox galleries showcasing different categories of projects.<br><br>
              Come for the links, stay for the retro 3D border effects.
            </p>
            
            <p><a href="https://github.com/JasonWarrenUK/fcApp2_projectGallery" target="_blank">Repo</a></p>
          </div>
        </div>
      </div>
    </main>

    <hr/>

    <!--FOOTER--><footer class="pigpage">
      <p><a href="#navi">Back to Contents</a></p>
      <p><a href="https://github.com/JasonWarrenUK" target="_blank">Marvel at my GitHub</a></p>
    </footer>
  </body>
</html>